EXPO_PUBLIC_API_KEY=https://decluttakingsever-vcs7.onrender.com
# https://decluttakingsever.onrender.com
# EXPO_PUBLIC_API_KEY=https://decluttakingsever-vcs7.onrender.com
# https://decluttakingsever.onrender.com 
# https://decluttakingsever-vcs7.onrender.com
# http://localhost:3000
CLIENT_ID=932086312968-4cb0v5bafo147hf741r8a3f0rh7oq6r5.apps.googleusercontent.com
PREMBLY_BASE_URL=https://api.prembly.com/ 
PREMBLY_SDK_TEST_KEY=sandbox_pk_GipNsaSueAEvfCOEwjvDW8IcPfDPXsXiS5qFUvG PREMBLY_API_TEST_KEY=sandbox_sk_9nFHRphGxcnyF57CIOdg90zxzFQDxAye8P2zFES
