# EXPO_PUBLIC_API_KEY=http://localhost:3000
# # https://decluttakingsever.onrender.com
# # http://localhost:3000
# CLIENT_ID=850314571191-tba9n0iea4el6d7o4ic6v4u93gnpudh7.apps.googleusercontent.com

# PREMBLY_BASE_URL=https://api.prembly.com/
# PREMBLY_SDK_TEST_KEY=sandbox_pk_GipNsaSueAEvfCOEwjvDW8IcPfDPXsXiS5qFUvG
# PREMBLY_API_TEST_KEY=sandbox_sk_9nFHRphGxcnyF57CIOdg90zxzFQDxAye8P2zFES

# # user ID: 67965df4854df5e62aacdd27

# # dc74fbe9-bbe9-4c21-bb2d-e920aa980336
# # live_pk_E9RdleBxW87j4bEpEY5Xc571yfEaZ0WGOMm7Q5G
# # live_sk_MbUN0mj2Pkc1QNfhbiVXRNJ2qnsYzHeRkKJuDYv
# # live_pk_E9RdleBxW87j4bEpEY5Xc571yfEaZ0WGOMm7Q5G
# # dc74fbe9-bbe9-4c21-bb2d-e920aa980336



DB_CONNECTION=mongodb+srv://devdavid:6eFzkc69YjnCBKUK@cluster0.56tpy.mongodb.net/?r
etryWrites=true&w=majority&appName=Cluster0
PORT=3000
MONNIFY_API_URL=https://api.monnify.com
# https://api.monnify.com
# https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_GLELNRXVY8
MONNIFY_SECRET_KEY=584HZM9PK17GWAFXN2TAFAR2WTBH00DB
MONNIFY_WALLET_ACCOUNT_NUMBER=3616116255
MONNIFY_CONTRACT_CODE=5271883395
MONNIFY_CURRENCY_CODE=NGN
MONNIFY_COLLECTION_CHANNEL=API_NOTIFICATION
GMAIL_USERNAME=akinoladavid724@gmail.com
GMAIL_PASSWORD=endf fspj gwej fnyh
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # Twilio WhatsApp sandbox number
CLOUDFLARE_URL=https://api.cloudflare.com/client/v4
CLOUDFLARE_ACCOUNT_ID=9d1a3ec453df1692045435ec8a1466d2
CLOUDFLARE_ZONE_ID=025befc2d7877c388820d9c9d9d301b9
CLOUDFLARE_API_TOKEN=YquhJf1kqHVo4wojHyVy0D3erH4hixfPy6SPJRX6
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
# project-686614914781
FIREBASE_API_KEY=AIzaSyAsoKJH7ANIvvjnKhl6AWTSrOJMzfoiVX8
FIREBASE_AUTH_DOMAIN=decluttaking-8adba.firebaseapp.com
FIREBASE_STORAGE_BUCKET=decluttaking-8adba.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=850314571191
FIREBASE_APP_ID=1:686614914781:web:63be7b90f9576cdf3d9d34
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=decluttaking-8adba
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="your_private_key"
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=your_cert_url

EXPO_PUBLIC_API_KEY=http://localhost:3000
# https://decluttakingsever.onrender.com 
# http://localhost:3000 
CLIENT_ID=850314571191-tba9n0iea4el6d7o4ic6v4u93gnpudh7.apps.googleusercontent.com 
PREMBLY_BASE_URL=https://api.prembly.com/ 
PREMBLY_SDK_TEST_KEY=sandbox_pk_GipNsaSueAEvfCOEwjvDW8IcPfDPXsXiS5qFUvG PREMBLY_API_TEST_KEY=sandbox_sk_9nFHRphGxcnyF57CIOdg90zxzFQDxAye8P2zFES
